{
  "name": "ywca-workspace",
  "version": "0.0.1",
  "description": "YWCA Workspace for Sandra Maly",
  "repository": {
    "type": "git",
    "url": "git@github.com:malysandrac/ywebca.git"
  },
  "author": {
    "name": "Sandra Maly",
    "email": "malysandrac@gmail.com",
    "url": "https://github.com/malysandrac"
  },
  "license": "MIT",
  "dependencies": {
    "ywca-chapter01": "^0.1.1",
    "ywca-chapter02": "^0.1.1",
    "ywca-chapter03": "^0.1.2",
    "ywca-chapter04": "0.0.3"
  }
}
